<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X'mas 聖誕老人送禮物</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <!-- 遊戲 UI -->
        <div id="game-ui">
            <div id="score">分數: <span id="score-value">0</span></div>
            <div id="gift-status">禮物: <span id="gift-indicator">❌</span></div>
            <div id="lives">
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
            </div>
        </div>

        <!-- 遊戲區域 -->
        <div id="game-area">
            <!-- 玩家、敵人、物件會由 JS 動態生成 -->
        </div>

        <!-- 開始畫面 -->
        <div id="start-screen" class="overlay">
            <h1>🎄 X'mas 送禮物大作戰 🎄</h1>
            <p>幫聖誕老公公把禮物送到每個屋子！</p>
            <p>小心壞狗狗會來搶禮物！</p>
            <div class="instructions">
                <p>🎅 方向鍵 或 WASD 移動</p>
                <p>🎁 撿起禮物</p>
                <p>🏠 送到屋子得分</p>
                <p>🐕 躲避壞狗狗</p>
            </div>
            <!-- 音訊設定 -->
            <div id="settings-panel">
                <div class="setting-row">
                    <label>🎵 背景音樂</label>
                    <input type="checkbox" id="bgm-toggle" checked>
                </div>
                <div class="setting-row">
                    <label>🔊 遊戲音效</label>
                    <input type="checkbox" id="sfx-toggle" checked>
                </div>
                <div class="setting-row">
                    <label>🎚️ 音量</label>
                    <input type="range" id="volume-slider" min="0" max="100" value="40">
                    <span id="volume-value">40%</span>
                </div>
            </div>
            <button id="start-btn">開始遊戲</button>
        </div>

        <!-- 遊戲結束畫面 -->
        <div id="game-over-screen" class="overlay hidden">
            <h1>遊戲結束</h1>
            <p>最終分數: <span id="final-score">0</span></p>
            <button id="restart-btn">重新開始</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
