* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1a472a 0%, #2d5a3f 50%, #1a472a 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 800px;
    height: 600px;
    background: #0a1628;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
    overflow: hidden;
}

/* 遊戲 UI */
#game-ui {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    font-size: 18px;
    color: white;
}

#score {
    font-weight: bold;
    color: #ffd700;
}

#gift-status {
    font-weight: bold;
}

/* 設定面板 - 在開始畫面中 */
#settings-panel {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 215, 0, 0.5);
    border-radius: 10px;
    padding: 15px 25px;
    margin: 15px 0;
}

.setting-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    gap: 10px;
}

.setting-row:last-child {
    margin-bottom: 0;
}

.setting-row label {
    font-size: 14px;
    color: #e0e0e0;
    white-space: nowrap;
}

/* 開關樣式 */
.setting-row input[type="checkbox"] {
    width: 40px;
    height: 20px;
    appearance: none;
    background: #444;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

.setting-row input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: left 0.3s;
}

.setting-row input[type="checkbox"]:checked {
    background: #4CAF50;
}

.setting-row input[type="checkbox"]:checked::before {
    left: 22px;
}

/* 音量滑桿 */
.setting-row input[type="range"] {
    width: 80px;
    height: 6px;
    appearance: none;
    background: #444;
    border-radius: 3px;
    cursor: pointer;
}

.setting-row input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: #ffd700;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.setting-row input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #ffd700;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

#volume-value {
    font-size: 12px;
    color: #ffd700;
    min-width: 35px;
    text-align: right;
}

#lives {
    display: flex;
    gap: 5px;
}

.heart {
    font-size: 20px;
    transition: opacity 0.3s;
}

.heart.lost {
    opacity: 0.2;
}

/* 遊戲區域 */
#game-area {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1a1a2e;
}

/* 地圖格子容器 */
#map-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 50px);
    grid-template-rows: repeat(11, 50px);
}

/* 街道格子 */
.tile {
    width: 50px;
    height: 50px;
    position: relative;
}

.tile-road {
    background: #3a3a4a;
    border: 1px solid #2a2a3a;
}

/* 街道中間的虛線 */
.tile-road::after {
    content: '';
    position: absolute;
    background: #5a5a6a;
}

.tile-road.road-h::after {
    width: 20px;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tile-road.road-v::after {
    width: 2px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tile-road.road-cross::after {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 建築區塊 - 聖誕樹區域 */
.tile-building {
    background: linear-gradient(135deg, #1a2a1a 0%, #0d1a0d 100%);
    border: 1px solid #0a140a;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* 聖誕樹底部積雪效果 */
.tile-building::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 10px;
    right: 10px;
    height: 6px;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.7) 0%, transparent 70%);
    border-radius: 50%;
}

/* 遊戲物件 */
.game-object {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

/* 聖誕老人 */
.player {
    font-size: 32px;
    z-index: 50;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
    transition: left 0.08s linear, top 0.08s linear;
}

.player.has-gift::after {
    content: '🎁';
    position: absolute;
    font-size: 16px;
    top: -8px;
    right: -8px;
    animation: bounce 0.5s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

/* 狗狗敵人 */
.enemy {
    font-size: 28px;
    z-index: 40;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
    animation: enemyWiggle 0.3s ease-in-out infinite;
    transition: left 0.1s linear, top 0.1s linear;
}

@keyframes enemyWiggle {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

/* 禮物 - 藍紫色發光與房子區分 */
.gift {
    font-size: 28px;
    z-index: 30;
    animation: giftGlow 0.8s ease-in-out infinite;
    filter: drop-shadow(0 0 8px #00ffff);
}

@keyframes giftGlow {
    0%, 100% {
        filter: drop-shadow(0 0 8px #00ffff) drop-shadow(0 0 15px #7b68ee);
        transform: scale(1);
    }
    50% {
        filter: drop-shadow(0 0 15px #00ffff) drop-shadow(0 0 25px #9370db);
        transform: scale(1.1);
    }
}

/* 屋子 */
.house {
    font-size: 36px;
    z-index: 20;
    filter: drop-shadow(0 3px 6px rgba(0,0,0,0.5));
}

.house.waiting {
    animation: houseWaiting 2s ease-in-out infinite;
}

@keyframes houseWaiting {
    0%, 100% { filter: drop-shadow(0 0 5px #ff6b6b); }
    50% { filter: drop-shadow(0 0 15px #ff6b6b); }
}

/* 覆蓋畫面 */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
    color: white;
    text-align: center;
    padding: 20px;
}

.overlay.hidden {
    display: none;
}

.overlay h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.overlay p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.instructions {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px 0;
}

.instructions p {
    margin: 8px 0;
    font-size: 16px;
}

.overlay button {
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 20px;
    background: linear-gradient(135deg, #c41e3a, #8b0000);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(196, 30, 58, 0.4);
}

.overlay button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(196, 30, 58, 0.6);
}

/* 得分動畫 */
.score-popup {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
    pointer-events: none;
    animation: scoreFloat 1s ease-out forwards;
    z-index: 150;
}

/* 生命值增加動畫 */
.life-popup {
    color: #ff6b6b;
    font-size: 28px;
    text-shadow: 0 0 15px rgba(255, 100, 100, 0.9);
    animation: lifeFloat 1.2s ease-out forwards;
}

@keyframes lifeFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-30px) scale(1.3);
    }
    100% {
        opacity: 0;
        transform: translateY(-60px) scale(1);
    }
}

@keyframes scoreFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px) scale(1.5);
    }
}

/* 受傷閃爍效果 */
.hurt {
    animation: hurtFlash 0.5s ease-in-out;
}

@keyframes hurtFlash {
    0%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* 敵人生成動畫 */
.enemy-spawn {
    animation: enemySpawn 0.5s ease-out;
}

@keyframes enemySpawn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 路燈裝飾 */
.street-lamp {
    position: absolute;
    font-size: 16px;
    z-index: 15;
    filter: drop-shadow(0 0 8px rgba(255, 200, 100, 0.8));
}

/* 雪花飄落效果 */
.snowflake {
    position: absolute;
    color: white;
    font-size: 12px;
    opacity: 0.8;
    pointer-events: none;
    animation: snowfall linear infinite;
    z-index: 5;
}

@keyframes snowfall {
    0% {
        transform: translateY(-20px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(550px) rotate(360deg);
        opacity: 0;
    }
}
